# ssipduck

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/server/ssipduck/: SsipduckApplication.java
src/main/java/com/server/ssipduck/domain/anime/entity/: Anime.java  InterestAnime.java
src/main/java/com/server/ssipduck/domain/anime/service/: RegistrationInterestAnimeService.java
src/main/java/com/server/ssipduck/domain/auth/dto/: AuthTokenResponse.java  KakaoUserInfo.java  UserIdDto.java
src/main/java/com/server/ssipduck/domain/auth/presentation/: KakaoOauth2Controller.java
src/main/java/com/server/ssipduck/domain/auth/property/: AuthProperties.java
src/main/java/com/server/ssipduck/domain/auth/service/: KakaoOauth2RegistrationService.java
src/main/java/com/server/ssipduck/domain/user/entity/: Role.java  User.java
src/main/java/com/server/ssipduck/domain/user/repository/: UserRepository.java
src/main/java/com/server/ssipduck/global/exception/: CustomException.java  ExceptionCode.java
src/main/java/com/server/ssipduck/global/exception/handler/: CustomExceptionHandler.java
src/main/java/com/server/ssipduck/global/exception/response/: ExceptionResponseEntity.java
src/main/java/com/server/ssipduck/global/response/: ResponseHandler.java
src/main/java/com/server/ssipduck/global/security/configuration/: SecurityConfiguration.java
src/main/java/com/server/ssipduck/global/security/custom/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/server/ssipduck/: SsipduckApplicationTests.java
(+10 files in other folders)
